﻿using System;
using System.Collections.Generic;

namespace API_System.Models
{
    public partial class OnaInstitutionMapping
    {
        public double Id { get; set; }
        public string Fieldteam { get; set; }
        public string QnStart { get; set; }
        public string QnEnd { get; set; }
        public string QnDeviceid { get; set; }
        public DateTime? QnAssDate { get; set; }
        public string QnLocRegion { get; set; }
        public string QnLocDistrict { get; set; }
        public string QnLocSubcounty { get; set; }
        public string QnLocParish { get; set; }
        public string QnLoc { get; set; }
        public string QnOtherSub { get; set; }
        public string QnOtherParish { get; set; }
        public string QnOtherVillage { get; set; }
        public string QnId1 { get; set; }
        public string QnType { get; set; }
        public string QnTypeOther { get; set; }
        public string QnId2 { get; set; }
        public string QnId3 { get; set; }
        public string QnTypestruc { get; set; }
        public string QnSchooltype { get; set; }
        public string QnFi { get; set; }
        public string QnHu { get; set; }
        public string QnPs { get; set; }
        public string QnTrader { get; set; }
        public string QnStrucName { get; set; }
        public double? QnSchMale { get; set; }
        public double? QnSchFemale { get; set; }
        public double? QnAttenMales { get; set; }
        public double? QnAttenFemales { get; set; }
        public string QnCrc { get; set; }
        public string QnCrc1 { get; set; }
        public string QnCrcPartner { get; set; }
        public double? QnMalesCrc { get; set; }
        public double? QnFemalesCrc { get; set; }
        public double? QnMaleteachers { get; set; }
        public double? QnFemaleteachers { get; set; }
        public string QnPta { get; set; }
        public double? QnMaleStaff { get; set; }
        public double? QnFemaleStaff { get; set; }
        public double? QnMaleVht { get; set; }
        public double? QnFemaleVht { get; set; }
        public double? QnTrainNutr { get; set; }
        public double? QnTrainFp { get; set; }
        public double? QnNumVillages { get; set; }
        public double? QnMemMen { get; set; }
        public double? QnMemWomen { get; set; }
        public double? QnPeriodYears { get; set; }
        public string QnPeriodMonth { get; set; }
        public string QnFreqmeet { get; set; }
        public string QnFunc { get; set; }
        public string QnPlan { get; set; }
        public string QnVenue { get; set; }
        public string QnLeadersName1 { get; set; }
        public string QnLeadersPosition1 { get; set; }
        public double? QnLeadersContact1 { get; set; }
        public double? QnLeadersContact2 { get; set; }
        public string QnLeadersName2 { get; set; }
        public string QnLeadersPosition2 { get; set; }
        public string QnClubMale { get; set; }
        public string QnClubFemale { get; set; }
        public string QnAgroInput { get; set; }
        public string QnAgroInputOther { get; set; }
        public string QnVocaSkill { get; set; }
        public string QnVocaSkill1 { get; set; }
        public string QnVocaSkill2 { get; set; }
        public string QnVocaSkill3 { get; set; }
        public string QnVocaSkill4 { get; set; }
        public string QnVocaSkill5 { get; set; }
        public string QnVocaSkill6 { get; set; }
        public string QnVocaSkill7 { get; set; }
        public string QnVocaOther { get; set; }
        public string QnVocaSkill8 { get; set; }
        public string QnVocaSkill9 { get; set; }
        public string QnMaleVoca { get; set; }
        public string QnFemaleVoca { get; set; }
        public string QnComments { get; set; }
        public double? QnNumPartner { get; set; }
        public string QnPartnerCount { get; set; }
        public string QnGps { get; set; }
        public double? QnGpsLatitude { get; set; }
        public double? QnGpsLongitude { get; set; }
        public double? QnGpsAltitude { get; set; }
        public string MetaInstanceId { get; set; }
        public double? QnGpsPrecision { get; set; }
        public string QnAck2 { get; set; }
        public string Uuid { get; set; }
        public DateTime? SubmissionTime { get; set; }
        public double? Index { get; set; }
        public string ParentTableName { get; set; }
        public double? ParentIndex { get; set; }
        public string Tags { get; set; }
        public string Notes { get; set; }
        public string Version { get; set; }
        public double? Duration { get; set; }
        public string SubmittedBy { get; set; }
        public double? XformId { get; set; }
        public DateTime? LastUpdatedAt { get; set; }
    }
}
