﻿using System;
using System.Collections.Generic;

namespace API_System.Models
{
    public partial class OnaIbs20202
    {
        public int Id { get; set; }
        public bool? QnPrepShockR1103a512 { get; set; }
        public bool? QnPrepShockR1103a513 { get; set; }
        public bool? QnPrepShockR1103a514 { get; set; }
        public bool? QnPrepShockR1103a515 { get; set; }
        public bool? QnPrepShockR1103a516 { get; set; }
        public bool? QnPrepShockR1103a517 { get; set; }
        public bool? QnPrepShockR1103a518 { get; set; }
        public bool? QnPrepShockR1103a519 { get; set; }
        public bool? QnPrepShockR1103a520 { get; set; }
        public string QnPrepShockR1102a6 { get; set; }
        public string QnPrepShockR1103a6 { get; set; }
        public bool? QnPrepShockR1103a61 { get; set; }
        public bool? QnPrepShockR1103a62 { get; set; }
        public bool? QnPrepShockR1103a63 { get; set; }
        public bool? QnPrepShockR1103a64 { get; set; }
        public bool? QnPrepShockR1103a65 { get; set; }
        public bool? QnPrepShockR1103a66 { get; set; }
        public bool? QnPrepShockR1103a67 { get; set; }
        public bool? QnPrepShockR1103a68 { get; set; }
        public bool? QnPrepShockR1103a69 { get; set; }
        public bool? QnPrepShockR1103a610 { get; set; }
        public bool? QnPrepShockR1103a611 { get; set; }
        public bool? QnPrepShockR1103a612 { get; set; }
        public bool? QnPrepShockR1103a613 { get; set; }
        public bool? QnPrepShockR1103a614 { get; set; }
        public bool? QnPrepShockR1103a615 { get; set; }
        public bool? QnPrepShockR1103a616 { get; set; }
        public bool? QnPrepShockR1103a617 { get; set; }
        public bool? QnPrepShockR1103a618 { get; set; }
        public bool? QnPrepShockR1103a619 { get; set; }
        public bool? QnPrepShockR1103a620 { get; set; }
        public string QnPrepShockR1102a7 { get; set; }
        public string QnPrepShockR1103a7 { get; set; }
        public bool? QnPrepShockR1103a71 { get; set; }
        public bool? QnPrepShockR1103a72 { get; set; }
        public bool? QnPrepShockR1103a73 { get; set; }
        public bool? QnPrepShockR1103a74 { get; set; }
        public bool? QnPrepShockR1103a75 { get; set; }
        public bool? QnPrepShockR1103a76 { get; set; }
        public bool? QnPrepShockR1103a77 { get; set; }
        public bool? QnPrepShockR1103a78 { get; set; }
        public bool? QnPrepShockR1103a79 { get; set; }
        public bool? QnPrepShockR1103a710 { get; set; }
        public bool? QnPrepShockR1103a711 { get; set; }
        public bool? QnPrepShockR1103a712 { get; set; }
        public bool? QnPrepShockR1103a713 { get; set; }
        public bool? QnPrepShockR1103a714 { get; set; }
        public bool? QnPrepShockR1103a715 { get; set; }
        public bool? QnPrepShockR1103a716 { get; set; }
        public bool? QnPrepShockR1103a717 { get; set; }
        public bool? QnPrepShockR1103a718 { get; set; }
        public bool? QnPrepShockR1103a719 { get; set; }
        public bool? QnPrepShockR1103a720 { get; set; }
        public string QnPrepShockR1102b1 { get; set; }
        public string QnPrepShockR1103b1 { get; set; }
        public bool? QnPrepShockR1103b11 { get; set; }
        public bool? QnPrepShockR1103b12 { get; set; }
        public bool? QnPrepShockR1103b13 { get; set; }
        public bool? QnPrepShockR1103b14 { get; set; }
        public bool? QnPrepShockR1103b15 { get; set; }
        public bool? QnPrepShockR1103b16 { get; set; }
        public string QnPrepShockR1102b2 { get; set; }
        public string QnPrepShockR1103b2 { get; set; }
        public bool? QnPrepShockR1103b21 { get; set; }
        public bool? QnPrepShockR1103b22 { get; set; }
        public bool? QnPrepShockR1103b23 { get; set; }
        public bool? QnPrepShockR1103b24 { get; set; }
        public bool? QnPrepShockR1103b25 { get; set; }
        public bool? QnPrepShockR1103b26 { get; set; }
        public string QnPrepShockR1102b3 { get; set; }
        public string QnPrepShockR1103b3 { get; set; }
        public bool? QnPrepShockR1103b31 { get; set; }
        public bool? QnPrepShockR1103b32 { get; set; }
        public bool? QnPrepShockR1103b33 { get; set; }
        public bool? QnPrepShockR1103b34 { get; set; }
        public bool? QnPrepShockR1103b35 { get; set; }
        public bool? QnPrepShockR1103b36 { get; set; }
        public bool? QnPrepShockR1103b37 { get; set; }
        public string QnPrepShockR1102b4 { get; set; }
        public string QnPrepShockR1103b4 { get; set; }
        public bool? QnPrepShockR1103b41 { get; set; }
        public bool? QnPrepShockR1103b42 { get; set; }
        public bool? QnPrepShockR1103b43 { get; set; }
        public bool? QnPrepShockR1103b44 { get; set; }
        public bool? QnPrepShockR1103b45 { get; set; }
        public bool? QnPrepShockR1103b46 { get; set; }
        public bool? QnPrepShockR1103b47 { get; set; }
        public string QnPrepShockR1102b5 { get; set; }
        public string QnPrepShockR1103b5 { get; set; }
        public bool? QnPrepShockR1103b51 { get; set; }
        public bool? QnPrepShockR1103b52 { get; set; }
        public bool? QnPrepShockR1103b53 { get; set; }
        public bool? QnPrepShockR1103b54 { get; set; }
        public bool? QnPrepShockR1103b55 { get; set; }
        public bool? QnPrepShockR1103b56 { get; set; }
        public bool? QnPrepShockR1103b57 { get; set; }
        public string QnPrepShockR1102b6 { get; set; }
        public string QnPrepShockR1103b6 { get; set; }
        public bool? QnPrepShockR1103b61 { get; set; }
        public bool? QnPrepShockR1103b62 { get; set; }
        public bool? QnPrepShockR1103b63 { get; set; }
        public bool? QnPrepShockR1103b64 { get; set; }
        public bool? QnPrepShockR1103b65 { get; set; }
        public bool? QnPrepShockR1103b66 { get; set; }
        public bool? QnPrepShockR1103b67 { get; set; }
        public string QnPrepShockR1102b7 { get; set; }
        public string QnPrepShockR1103b7 { get; set; }
        public bool? QnPrepShockR1103b71 { get; set; }
        public bool? QnPrepShockR1103b72 { get; set; }
        public bool? QnPrepShockR1103b73 { get; set; }
        public bool? QnPrepShockR1103b74 { get; set; }
        public bool? QnPrepShockR1103b75 { get; set; }
        public bool? QnPrepShockR1103b76 { get; set; }
        public bool? QnPrepShockR1103b77 { get; set; }
        public string QnPrepShockR1102b8 { get; set; }
        public string QnPrepShockR1103b8 { get; set; }
        public bool? QnPrepShockR1103b81 { get; set; }
        public bool? QnPrepShockR1103b82 { get; set; }
        public bool? QnPrepShockR1103b83 { get; set; }
        public bool? QnPrepShockR1103b84 { get; set; }
        public bool? QnPrepShockR1103b85 { get; set; }
        public bool? QnPrepShockR1103b86 { get; set; }
        public bool? QnPrepShockR1103b87 { get; set; }
        public string QnPrepShockR1102b9 { get; set; }
        public string QnPrepShockR1103b9 { get; set; }
        public bool? QnPrepShockR1103b91 { get; set; }
        public bool? QnPrepShockR1103b92 { get; set; }
        public bool? QnPrepShockR1103b93 { get; set; }
        public bool? QnPrepShockR1103b94 { get; set; }
        public bool? QnPrepShockR1103b95 { get; set; }
        public bool? QnPrepShockR1103b96 { get; set; }
        public string QnPrepShockR1102c1 { get; set; }
        public string QnPrepShockR1103c1 { get; set; }
        public bool? QnPrepShockR1103c11 { get; set; }
        public bool? QnPrepShockR1103c12 { get; set; }
        public bool? QnPrepShockR1103c13 { get; set; }
        public bool? QnPrepShockR1103c14QnPrepShockR1103c15 { get; set; }
        public bool? QnPrepShockR1103c16 { get; set; }
        public bool? QnPrepShockR1103c17 { get; set; }
        public bool? QnPrepShockR1103c18 { get; set; }
        public string QnPrepShockR1102c2 { get; set; }
        public string QnPrepShockR1103c2 { get; set; }
        public bool? QnPrepShockR1103c21 { get; set; }
        public bool? QnPrepShockR1103c22 { get; set; }
        public bool? QnPrepShockR1103c23 { get; set; }
        public bool? QnPrepShockR1103c24 { get; set; }
        public bool? QnPrepShockR1103c25 { get; set; }
        public bool? QnPrepShockR1103c26 { get; set; }
        public bool? QnPrepShockR1103c27 { get; set; }
        public bool? QnPrepShockR1103c28 { get; set; }
        public string QnPrepShockR1102c3 { get; set; }
        public string QnPrepShockR1103c3 { get; set; }
        public string QnPrepShockR1103c31 { get; set; }
        public bool? QnPrepShockR1103c32 { get; set; }
        public bool? QnPrepShockR1103c33 { get; set; }
        public bool? QnPrepShockR1103c34 { get; set; }
        public bool? QnPrepShockR1103c35 { get; set; }
        public bool? QnPrepShockR1103c36 { get; set; }
        public bool? QnPrepShockR1103c36QnPrepShockR1103c37 { get; set; }
        public bool? QnPrepShockR1103c38 { get; set; }
        public string QnPrepShockR1102d1 { get; set; }
        public string QnPrepShockR1103d1 { get; set; }
        public bool? QnPrepShockR1103d11 { get; set; }
        public bool? QnPrepShockR1103d12 { get; set; }
        public bool? QnPrepShockR1103d13 { get; set; }
        public bool? QnPrepShockR1103d14 { get; set; }
        public bool? QnPrepShockR1103d15 { get; set; }
        public bool? QnPrepShockR1103d16 { get; set; }
        public bool? QnPrepShockR1103d17 { get; set; }
        public bool? QnPrepShockR1103d18 { get; set; }
        public bool? QnPrepShockR1103d19 { get; set; }
        public bool? QnPrepShockR1103d110 { get; set; }
        public string QnPrepShockR1102d2 { get; set; }
        public string QnPrepShockR1103d2 { get; set; }
        public bool? QnPrepShockR1103d21 { get; set; }
        public bool? QnPrepShockR1103d22 { get; set; }
        public bool? QnPrepShockR1103d23 { get; set; }
        public bool? QnPrepShockR1103d24 { get; set; }
        public bool? QnPrepShockR1103d25 { get; set; }
        public bool? QnPrepShockR1103d26 { get; set; }
        public bool? QnPrepShockR1103d27 { get; set; }
        public bool? QnPrepShockR1103d28 { get; set; }
        public bool? QnPrepShockR1103d29 { get; set; }
        public bool? QnPrepShockR1103d210 { get; set; }
        public string QnPrepShockR1102d3 { get; set; }
        public string QnPrepShockR1103d3 { get; set; }
        public bool? QnPrepShockR1103d31 { get; set; }
        public bool? QnPrepShockR1103d32 { get; set; }
        public bool? QnPrepShockR1103d33 { get; set; }
        public bool? QnPrepShockR1103d34 { get; set; }
        public bool? QnPrepShockR1103d35 { get; set; }
        public bool? QnPrepShockR1103d36 { get; set; }
        public bool? QnPrepShockR1103d37 { get; set; }
        public bool? QnPrepShockR1103d38 { get; set; }
        public bool? QnPrepShockR1103d39 { get; set; }
        public bool? QnPrepShockR1103d310 { get; set; }
        public string QnPrepShockR1102d4 { get; set; }
        public string QnPrepShockR1103d4 { get; set; }
        public bool? QnPrepShockR1103d41 { get; set; }
        public bool? QnPrepShockR1103d42 { get; set; }
        public bool? QnPrepShockR1103d43 { get; set; }
        public bool? QnPrepShockR1103d44 { get; set; }
        public bool? QnPrepShockR1103d45 { get; set; }
        public bool? QnPrepShockR1103d46 { get; set; }
        public bool? QnPrepShockR1103d47 { get; set; }
        public bool? QnPrepShockR1103d48 { get; set; }
        public bool? QnPrepShockR1103d49 { get; set; }
        public bool? QnPrepShockR1103d410 { get; set; }
        public string QnPrepShockR1102d5 { get; set; }
        public string QnPrepShockR1103d5 { get; set; }
        public bool? QnPrepShockR1103d51 { get; set; }
        public bool? QnPrepShockR1103d52 { get; set; }
        public bool? QnPrepShockR1103d53 { get; set; }
        public bool? QnPrepShockR1103d54 { get; set; }
        public bool? QnPrepShockR1103d55 { get; set; }
        public bool? QnPrepShockR1103d56 { get; set; }
        public bool? QnPrepShockR1103d57 { get; set; }
        public bool? QnPrepShockR1103d58 { get; set; }
        public bool? QnPrepShockR1103d59 { get; set; }
        public bool? QnPrepShockR1103d510 { get; set; }
        public string QnPrepShockR1102d6 { get; set; }
        public string QnPrepShockR1103d6 { get; set; }
        public bool? QnPrepShockR1103d61 { get; set; }
        public bool? QnPrepShockR1103d62 { get; set; }
        public bool? QnPrepShockR1103d63 { get; set; }
        public bool? QnPrepShockR1103d64 { get; set; }
        public bool? QnPrepShockR1103d65 { get; set; }
        public bool? QnPrepShockR1103d66 { get; set; }
        public bool? QnPrepShockR1103d67 { get; set; }
        public bool? QnPrepShockR1103d68 { get; set; }
        public bool? QnPrepShockR1103d69 { get; set; }
        public bool? QnPrepShockR1103d610 { get; set; }
        public string QnPrepShockR1102d7 { get; set; }
        public string QnPrepShockR1103d7 { get; set; }
        public bool? QnPrepShockR1103d71 { get; set; }
        public bool? QnPrepShockR1103d72 { get; set; }
        public bool? QnPrepShockR1103d73 { get; set; }
        public bool? QnPrepShockR1103d74QnPrepShockR1103d75 { get; set; }
        public bool? QnPrepShockR1103d76 { get; set; }
        public bool? QnPrepShockR1103d77 { get; set; }
        public bool? QnPrepShockR1103d78 { get; set; }
        public bool? QnPrepShockR1103d79 { get; set; }
        public bool? QnPrepShockR1103d710 { get; set; }
        public string QnPrepShockR1102d8 { get; set; }
        public string QnPrepShockR1103d8 { get; set; }
        public bool? QnPrepShockR1103d81 { get; set; }
        public bool? QnPrepShockR1103d82 { get; set; }
        public bool QnPrepShockR1103d83 { get; set; }
        public bool? QnPrepShockR1103d84 { get; set; }
        public bool? QnPrepShockR1103d85QnPrepShockR1103d86 { get; set; }
        public bool? QnPrepShockR1103d87 { get; set; }
        public bool? QnPrepShockR1103d88 { get; set; }
        public bool? QnPrepShockR1103d89 { get; set; }
        public bool? QnPrepShockR1103d810 { get; set; }
        public bool? QnPrepShockR1103d811 { get; set; }
        public bool? QnPrepShockR1103d812 { get; set; }
        public string QnPrepShockR1102d9 { get; set; }
        public string QnPrepShockR1103d9 { get; set; }
        public bool? QnPrepShockR1103d91 { get; set; }
        public bool? QnPrepShockR1103d92 { get; set; }
        public bool? QnPrepShockR1103d93 { get; set; }
        public bool? QnPrepShockR1103d94 { get; set; }
        public bool? QnPrepShockR1103d95 { get; set; }
        public bool? QnPrepShockR1103d96 { get; set; }
        public bool? QnPrepShockR1103d97 { get; set; }
        public bool? QnPrepShockR1103d98 { get; set; }
        public bool? QnPrepShockR1103d99 { get; set; }
        public bool? QnPrepShockR1103d910 { get; set; }
        public bool? QnPrepShockR1103d911 { get; set; }
        public bool? QnPrepShockR1103d912 { get; set; }
        public string QnMr2AckMr2 { get; set; }
        public string QnMr2ProdAssets { get; set; }
        public bool? QnMr2ProdAssets1 { get; set; }
        public bool? QnMr2ProdAssets2 { get; set; }
        public bool? QnMr2ProdAssets3 { get; set; }
        public bool? QnMr2ProdAssets4 { get; set; }
        public bool? QnMr2ProdAssets5 { get; set; }
        public bool? QnMr2ProdAssets6 { get; set; }
        public bool? QnMr2ProdAssets7 { get; set; }
        public bool? QnMr2ProdAssets8 { get; set; }
        public bool? QnMr2ProdAssets9 { get; set; }
        public bool? QnMr2ProdAssets10 { get; set; }
        public bool? QnMr2ProdAssets11 { get; set; }
        public bool? QnMr2ProdAssets12 { get; set; }
        public bool? QnMr2ProdAssets13 { get; set; }
        public bool? QnMr2ProdAssets14 { get; set; }
        public bool? QnMr2ProdAssets15 { get; set; }
        public bool? QnMr2ProdAssets16 { get; set; }
        public bool? QnMr2ProdAssets17 { get; set; }
        public bool? QnMr2ProdAssets18 { get; set; }
        public bool? QnMr2ProdAssets19 { get; set; }
        public bool? QnMr2ProdAssets20 { get; set; }
        public string QnMr2R201a { get; set; }
        public string QnMr2R201b { get; set; }
        public string QnMr2R201c { get; set; }
        public string QnMr2R201d { get; set; }
        public string QnMr2R201e { get; set; }
        public string QnMr2R201f { get; set; }
        public string QnMr2R201g { get; set; }
        public string QnMr2R201h { get; set; }
        public string QnMr2R201i { get; set; }
        public string QnMr2R201j { get; set; }
        public string QnMr2R201k { get; set; }
        public string QnMr2R201l { get; set; }
        public string QnMr2R201m { get; set; }
        public string QnMr2R201n { get; set; }
        public string QnMr2R201o { get; set; }
        public string QnMr2R201p { get; set; }
        public string QnMr2R201r { get; set; }
        public string QnMr2R201s { get; set; }
        public string QnMr2R201t { get; set; }
        public string QnMr2ProdAssetsSold { get; set; }
        public bool? QnMr2ProdAssetsSold1 { get; set; }
        public bool? QnMr2ProdAssetsSold2 { get; set; }
        public bool? QnMr2ProdAssetsSold3 { get; set; }
        public bool? QnMr2ProdAssetsSold4 { get; set; }
        public bool? QnMr2ProdAssetsSold5 { get; set; }
        public bool? QnMr2ProdAssetsSold6 { get; set; }
        public bool? QnMr2ProdAssetsSold7 { get; set; }
        public bool? QnMr2ProdAssetsSold8 { get; set; }
        public bool? QnMr2ProdAssetsSold9 { get; set; }
        public bool? QnMr2ProdAssetsSold10 { get; set; }
        public bool? QnMr2ProdAssetsSold11 { get; set; }
        public bool? QnMr2ProdAssetsSold12 { get; set; }
        public bool? QnMr2ProdAssetsSold13 { get; set; }
        public bool? QnMr2ProdAssetsSold14 { get; set; }
        public bool? QnMr2ProdAssetsSold15 { get; set; }
        public bool? QnMr2ProdAssetsSold16 { get; set; }
        public bool? QnMr2ProdAssetsSold17 { get; set; }
        public bool? QnMr2ProdAssetsSold18 { get; set; }
        public bool? QnMr2ProdAssetsSold19 { get; set; }
        public bool? QnMr2ProdAssetsSold20 { get; set; }
        public string QnR2aLivestock { get; set; }
        public bool? QnR2aLivestock1 { get; set; }
        public bool? QnR2aLivestock2 { get; set; }
        public bool? QnR2aLivestock3 { get; set; }
        public bool? QnR2aLivestock4 { get; set; }
        public bool? QnR2aLivestock5 { get; set; }
        public bool? QnR2aLivestock6 { get; set; }
        public bool? QnR2aLivestock7 { get; set; }
        public bool? QnR2aLivestock8 { get; set; }
        public bool? QnR2aLivestock9 { get; set; }
        public bool? QnR2aLivestock10 { get; set; }
        public string QnR2aR201aa { get; set; }
        public string QnR2aR201ab { get; set; }
        public string QnR2aR201ac { get; set; }
        public string QnR2aR201ad { get; set; }
        public string QnR2aR201ae { get; set; }
        public string QnR2aR201af { get; set; }
        public string QnR2aR201ag { get; set; }
        public string QnR2aR201ah { get; set; }
        public string QnR2aR201ai { get; set; }
        public string QnR2aLivestockSold { get; set; }
        public bool? QnR2aLivestockSold1 { get; set; }
        public bool? QnR2aLivestockSold2 { get; set; }
        public bool? QnR2aLivestockSold3 { get; set; }
        public bool? QnR2aLivestockSold4 { get; set; }
        public bool? QnR2aLivestockSold5 { get; set; }
        public bool? QnR2aLivestockSold6 { get; set; }
        public bool? QnR2aLivestockSold7 { get; set; }
        public bool? QnR2aLivestockSold8 { get; set; }
        public bool? QnR2aLivestockSold9 { get; set; }
        public bool? QnR2aLivestockSold10 { get; set; }
        public string QnMdr3R308 { get; set; }
        public string QnMdr3R309 { get; set; }
        public bool? QnMdr3R3091 { get; set; }
        public bool? QnMdr3R3092 { get; set; }
        public bool? QnMdr3R3093 { get; set; }
        public bool? QnMdr3R3094 { get; set; }
        public bool? QnMdr3R3095 { get; set; }
        public bool? QnMdr3R3096 { get; set; }
        public bool? QnMdr3R3097 { get; set; }
        public bool? QnMdr3R3098 { get; set; }
        public bool? QnMdr3R3099 { get; set; }
        public bool? QnMdr3R30910 { get; set; }
        public bool? QnMdr3R30911 { get; set; }
        public bool? QnMdr3R30912 { get; set; }
        public bool? QnMdr3R30913 { get; set; }
        public bool? QnMdr3R30999 { get; set; }
        public bool? QnMdr3Other309 { get; set; }
        public string Gg { get; set; }
    }
}
