﻿using System;
using System.Collections.Generic;

namespace API_System.Models
{
    public partial class OnaPosttestAgyw
    {
        public double Id { get; set; }
        public string Fieldteam { get; set; }
        public string QnSecAStart { get; set; }
        public string QnSecAEnd { get; set; }
        public string QnSecADeviceid { get; set; }
        public DateTime? QnSecAAssDate { get; set; }
        public string QnSecALocRegion { get; set; }
        public string QnSecALocDistrict { get; set; }
        public string QnSecALocSubcounty { get; set; }
        public string QnSecALocParish { get; set; }
        public string QnSecALoc { get; set; }
        public string QnSecAHhcode { get; set; }
        public double? QnSecAPatno { get; set; }
        public string QnSecAFirstname { get; set; }
        public string QnSecALastname { get; set; }
        public string QnSecAQn1 { get; set; }
        public string QnSecAQn2 { get; set; }
        public string QnSecAQn3 { get; set; }
        public string QnSecAQn4 { get; set; }
        public string QnSecAQn5 { get; set; }
        public string QnSecAQn6 { get; set; }
        public string QnSecAQn7 { get; set; }
        public string QnSecAQn10 { get; set; }
        public string QnSecAQn8 { get; set; }
        public string QnSecAQn9 { get; set; }
        public string QnSecAQn11 { get; set; }
        public string QnSecAQn12 { get; set; }
        public string QnSecAQn13 { get; set; }
        public string QnSecBQn14 { get; set; }
        public string QnSecBQn15 { get; set; }
        public string QnSecBQn16 { get; set; }
        public string QnSecBQn17 { get; set; }
        public string QnSecBQn18 { get; set; }
        public string QnSecBQn19 { get; set; }
        public string QnSecBQn20 { get; set; }
        public string QnSecBQn21 { get; set; }
        public string QnSecBQn22 { get; set; }
        public string QnSecBQn23 { get; set; }
        public string QnSecCQn24 { get; set; }
        public string QnSecCQn25 { get; set; }
        public string QnSecCQn26 { get; set; }
        public string QnSecCQn27 { get; set; }
        public string QnSecCQn28 { get; set; }
        public string QnSecCQn29 { get; set; }
        public string QnSecCQn30 { get; set; }
        public string QnSecCQn31 { get; set; }
        public string QnSecCQn32 { get; set; }
        public string QnSecCQn33 { get; set; }
        public string QnSecCQn34 { get; set; }
        public string QnSecCQn35 { get; set; }
        public string QnSecCQn36 { get; set; }
        public string QnSecCQn37 { get; set; }
        public string QnSecDQn38 { get; set; }
        public string QnSecDQn39 { get; set; }
        public string QnSecDQn40 { get; set; }
        public string QnSecDQn41 { get; set; }
        public string QnSecDQn42 { get; set; }
        public string QnSecDQn43 { get; set; }
        public string QnSecDQn44 { get; set; }
        public string QnSecDQn45 { get; set; }
        public string QnSecDQn46 { get; set; }
        public string QnSecDQn47 { get; set; }
        public string QnSecDQn48 { get; set; }
        public string QnSecDQn49 { get; set; }
        public string QnSecDQn50 { get; set; }
        public string QnSecDQn51 { get; set; }
        public string QnSecDQn52 { get; set; }
        public string QnSecDQn53 { get; set; }
        public string QnAck2 { get; set; }
        public string QnSecDQn54 { get; set; }
        public string QnVsla { get; set; }
        public double? QnGpsLatitude { get; set; }
        public string QnComments { get; set; }
        public string QnGps { get; set; }
        public double? QnGpsLongitude { get; set; }
        public double? QnGpsAltitude { get; set; }
        public double? QnGpsPrecision { get; set; }
        public string MetaInstanceId { get; set; }
        public string Uuid { get; set; }
        public DateTime? SubmissionTime { get; set; }
        public double? Index { get; set; }
        public string ParentTableName { get; set; }
        public double? ParentIndex { get; set; }
        public string Tags { get; set; }
        public string Notes { get; set; }
        public string Version { get; set; }
        public double? Duration { get; set; }
        public string SubmittedBy { get; set; }
        public double? XformId { get; set; }
        public DateTime? LastUpdatedAt { get; set; }
    }
}
